<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Attendify.Signup"
             Title=""
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#1F4E8C</Color>
            <Color x:Key="ShadowColor">#40000000</Color>

            <Style x:Key="InputFieldStyle" TargetType="Border">
                <Setter Property="WidthRequest" Value="310"/>
                <Setter Property="HeightRequest" Value="42"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 12"/>
                <Setter Property="Padding" Value="12,0"/>
                <Setter Property="Shadow">
                    <Setter.Value>
                        <Shadow Brush="#40000000" Radius="4" Offset="0,4" Opacity="0.25"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="TextColor" Value="#1F4E8C"/>
                <Setter Property="PlaceholderColor" Value="#1F4E8C"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <!-- Background building image (bottom) -->
        <Image Source="bg_building.png"
               WidthRequest="600"
               HeightRequest="279"
               HorizontalOptions="Start"
               VerticalOptions="End"
               Margin="-98,0,0,0"
               Aspect="AspectFill"
               Opacity="0.3"/>

        <!-- Scrollable content on top -->
        <ScrollView>
            <VerticalStackLayout Spacing="0"
                                 HorizontalOptions="Center"
                                 WidthRequest="402">

                <!-- Status Bar -->
                <Grid HeightRequest="52"
                      Padding="24,10">
                    
                </Grid>

                <!-- Logo -->
                <Image Source="app_logo.png"
                       WidthRequest="100"
                       HeightRequest="89"
                       HorizontalOptions="Center"
                       Aspect="AspectFit"
                       Margin="0,11,0,0"/>

                <!-- Sign Up Title -->
                <Label Text="Sign Up"
                       TextColor="#1F4E8C"
                       FontSize="36"
                       FontFamily="Roboto"
                       CharacterSpacing="0.36"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,22,0,0"/>

                <!-- Fullname Input -->
                <Border Style="{StaticResource InputFieldStyle}"
                        HorizontalOptions="Center"
                        Margin="0,32,0,0">
                    <Grid ColumnDefinitions="24,*"
                          ColumnSpacing="8">
                        <Image Grid.Column="0"
                               Source="ic_person.png"
                               WidthRequest="16"
                               HeightRequest="16"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               x:Name="txtFullname"
                               Placeholder="Full Name"
                               Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Border>

                <!-- Student ID Input -->
                <Border Style="{StaticResource InputFieldStyle}"
                        HorizontalOptions="Center"
                        Margin="0,16,0,0">
                    <Grid ColumnDefinitions="24,*"
                          ColumnSpacing="8">
                        <Image Grid.Column="0"
                               Source="ic_id.png"
                               WidthRequest="18"
                               HeightRequest="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               x:Name="txtStudentId"
                               Placeholder="Student ID"
                               Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Border>

                <!-- Email Address Input -->
                <Border Style="{StaticResource InputFieldStyle}"
                        HorizontalOptions="Center"
                        Margin="0,16,0,0">
                    <Grid ColumnDefinitions="24,*"
                          ColumnSpacing="8">
                        <Image Grid.Column="0"
                               Source="ic_email.png"
                               WidthRequest="20"
                               HeightRequest="16"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               x:Name="txtEmail"
                               Placeholder="Email Address"
                               Keyboard="Email"
                               Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Border>

                <!-- Password Input -->
                <Border Style="{StaticResource InputFieldStyle}"
                        HorizontalOptions="Center"
                        Margin="0,16,0,0">
                    <Grid ColumnDefinitions="24,*,24"
                          ColumnSpacing="8">
                        <Image Grid.Column="0"
                               Source="ic_lock.png"
                               WidthRequest="16"
                               HeightRequest="21"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               x:Name="txtPassword"
                               Placeholder="Password"
                               IsPassword="True"
                               Style="{StaticResource EntryStyle}"/>
                        <Image x:Name="imgEyeToggle"
                               Grid.Column="2"
                               Source="ic_eye_off.png"
                               WidthRequest="22"
                               HeightRequest="18"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TogglePassword_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Border>

                <!-- Course/Program Input -->
                <Border Style="{StaticResource InputFieldStyle}"
                        HorizontalOptions="Center"
                        Margin="0,16,0,0">
                    <Grid ColumnDefinitions="24,*"
                          ColumnSpacing="8">
                        <Image Grid.Column="0"
                               Source="ic_course.png"
                               WidthRequest="20"
                               HeightRequest="20"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Entry Grid.Column="1"
                               x:Name="txtCourse"
                               Placeholder="Course / Program"
                               Style="{StaticResource EntryStyle}"/>
                    </Grid>
                </Border>

                <!-- Sign Up Button -->
                <Border WidthRequest="205"
                        HeightRequest="42"
                        BackgroundColor="#1F4E8C"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 12"
                        HorizontalOptions="Center"
                        Margin="0,28,0,0">
                    <Border.Shadow>
                        <Shadow Brush="#40000000" Radius="4" Offset="0,4" Opacity="0.25"/>
                    </Border.Shadow>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignUp_Tapped"/>
                    </Border.GestureRecognizers>
                    <Label Text="Sign Up"
                           TextColor="White"
                           FontSize="20"
                           FontFamily="Roboto"
                           CharacterSpacing="0.20"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Border>

                <!-- Login Link -->
                <Label HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       WidthRequest="369"
                       Margin="0,16,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Already have an account? "
                                      TextColor="#1F4E8C"
                                      FontSize="14"
                                      FontFamily="Roboto"
                                      CharacterSpacing="0.14"/>
                                <Span Text="Log in here"
                                      TextColor="#1F4E8C"
                                      FontSize="14"
                                      FontFamily="Roboto"
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"
                                      CharacterSpacing="0.14">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Login_Tapped"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Spacer -->
                <BoxView HeightRequest="0" Color="Transparent"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
