C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_search.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_scan.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_home.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_attendance.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\app_logo.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_three.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_settings.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_eye_off.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_back.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\calender_icon.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mdi_account.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_img.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_id.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_bell.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_back.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_icon.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\image.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_lock.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_calendar_navy.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ellipses.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\signup.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\mdi_password.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_myevents.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_course.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_tech.scale-100.jpg
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\welcome_illustration.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ticket_icon.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_person.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_eight.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bg_building.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\what.scale-100.jpg
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_qr.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_email.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_banner.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_profile.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ic_events.scale-100.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\event_ux.scale-100.jpg
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
