is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Attendify
build_property.ProjectDir = C:\Users\USER\source\repos\jamespantinople7-eng\Attendify\Attendify\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.App.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\App.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\App.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\AppShell.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/Attendify/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.Attendify.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\Attendify\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\Attendify\Platforms\Windows\App.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/Attendify/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.Attendify.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\Attendify\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\Attendify\Resources\Styles\Colors.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/Attendify/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.Attendify.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\Attendify\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\Attendify\Resources\Styles\Styles.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\Dashboard.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/EditProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.EditProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\EditProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\EditProfile.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/EventDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.EventDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\EventDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\EventDetails.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/Events.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.Events.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\Events.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\Events.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/ForgotPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.ForgotPassword.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\ForgotPassword.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\ForgotPassword.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/Homepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.Homepage.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\Homepage.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\Homepage.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/Index.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.Index.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\Index.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\Index.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\Login.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\MainPage.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/MyEvents.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.MyEvents.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\MyEvents.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\MyEvents.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/Profile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.Profile.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\Profile.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\Profile.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\Settings.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/Signup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.Signup.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\Signup.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\Signup.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Attendify/SplashScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Attendify.SplashScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Attendify\SplashScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Attendify\SplashScreen.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Dashboard.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Events.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Events.xaml
build_metadata.AdditionalFiles.TargetPath = Events.xaml
build_metadata.AdditionalFiles.RelativePath = Events.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/ForgotPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.ForgotPassword.xaml
build_metadata.AdditionalFiles.TargetPath = ForgotPassword.xaml
build_metadata.AdditionalFiles.RelativePath = ForgotPassword.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/USER/source/repos/jamespantinople7-eng/Attendify/Attendify/Signup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Attendify.Signup.xaml
build_metadata.AdditionalFiles.TargetPath = Signup.xaml
build_metadata.AdditionalFiles.RelativePath = Signup.xaml
