C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Attendify.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Attendify.GeneratedMSBuildEditorConfig.editorconfig
