C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_scan.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_qr.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_eye_off.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\event_banner.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\calender_icon.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ticket_icon.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\signup.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_profile.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_person.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_email.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\event_tech.jpg
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\app_logo.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\logo_img.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\location_icon.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_eight.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\event_ux.jpg
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\arrow_back.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_myevents.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_lock.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_events.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_attendance.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ca078c823973573b1b5ba10855d304798b1f0ea8.jpg
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\mdi_password.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\mdi_account.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_search.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_calendar_navy.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\bg_building.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\image.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_three.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_home.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_course.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ellipses.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_id.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable\ic_bell.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
