C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_search.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_scan.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_email.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\event_banner.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\calender_icon.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mdi_password.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\mdi_account.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_lock.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_id.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_course.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\event_tech.jpg
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\app_logo.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ticket_icon.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\signup.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_person.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_myevents.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_eight.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\event_ux.jpg
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ellipses.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\image.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_three.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_eye_off.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_attendance.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ca078c823973573b1b5ba10855d304798b1f0ea8.jpg
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_qr.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_profile.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_events.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_bell.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\arrow_back.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_img.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\location_icon.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_home.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ic_calendar_navy.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\bg_building.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\USER\source\repos\Attendify\Attendify\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
